package Vectores;

import java.util.Scanner;

public class Mensaje {

	public static void main(String[] args) {
		Scanner leer = new Scanner(System.in);

		char[] Abecedario = new char[27];

		for (int i = 0; i < 14; i++) {

			Abecedario[i] = (char) ('A' + i);
		}
		Abecedario[14] = 'Ñ';

		for (int i = 15; i < 27; i++) {

			Abecedario[i] = (char) ('A' + i-1);
		}
		System.out.print(Abecedario);

		System.out.println("\n");
		System.out.println("yqmzivwmheh");
		
		char TableroMensaje[] = { 'y', 'q', 'm', 'z', 'i', 'v', 'w', 'm', 'h', 'e', 'h' };

		for (int i = 0; i < TableroMensaje.length; i++) {
			TableroMensaje[i] = (char) (TableroMensaje[i] - 4);
			System.out.print(TableroMensaje[i]);
		}
	}
}